
<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

      <title>5th IEEE Security &amp; Privacy on the Blockchain Workshop (IEEE S&amp;B 2021)</title>
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style type="text/css" media="screen">
          html {background: black; padding: 1em}
          body {background: white; color: #333; border-radius: 0.6em; padding: 1em 3em;
          font: 1.1em/1.3 Helvetica, Arial, Verdana, sans-serif; margin: 0 auto;
          max-width: 65em; hyphens: none;}
          h1 {color: #005A9C}
          h3 {color: #005A9C}
          .graphic {height: 13em; position: relative; overflow: hidden; margin: 0 -1.5em}
          .graphic img {width: 100%; position: absolute; bottom: 0; left: 0; height: 100%}
          /* If you rather clip than squeeze the image, remove 'height: 100%' */
          .box {float: right; border: 1px solid #CCC; border-radius: 0.6em; color: #666;
          box-shadow: 0.2em 0.4em 0.5em #888; padding: 1em; text-align: center;
          font-size: smaller; margin: 0 0 1em 2em; width: 19em; clear: right}
          .box h2 {font-size: 120%}
          footer {clear: both; margin: 1em 0; font-size: smaller; color: #555}
          .menu {margin: 0 0 2em 0; display: table; table-layout: fixed; width: 100%;
          border-collapse: collapse; background:#005A9C; border: hidden;
          font-size: smaller; font-weight: bold}
          .menu li {display: table-cell; border: 1px solid white; border-top: none;
          padding: 0.3em 0.2em; text-align:center; vertical-align: middle}
          .menu a {display: block; color:#eee; text-decoration: none}
          .menu a:hover {background:#a2b3a1; color: black}
          ul {margin-left: 0; padding-left: 1em; list-style: square}
          blockquote {margin-left: 1em}
          dd {margin: 0 0 0.6em 0}
          dt {font-weight: bold}
          img {max-width: 100%}
          h1, h2, h3, h4 {break-after: avoid}

          address { line-height: 0.25em;}

          @media all and (max-width: 40em) {

          /* The right-floating boxes become normal blocks */
          body {padding: 1em}
          .graphic {height: 10em; margin: 0}
          .box {float: none; width: auto}

          /* The horizontal menu becomes vertical */
          .menu ul {display: block; margin: 0; padding: 0}
          .menu li {display: block; border-style: none none solid none}

          }


          @page {margin: 2cm 2cm}

          @media print {

          html {background: none; padding: 0}
          body {background: none; border-radius: 0; padding: 0}

          }

          a {
          color: #005A9C;
          }


          /* initialize footnote counters */
          body {
          counter-reset: footnote_counter footnote-ref_counter;
          }

          h2.footnote {
          counter-increment: footnote_counter;
          }

          a.footnote-ref {
          counter-increment: footnote-ref_counter;
          text-decoration: none;
          }

/*          h2.footnote:before {
          content: counter(footnote_counter);
          font-size: 0.9em;
          margin-left: -3em;
          margin-right: 1em;
          }*/

          a.footnote-ref:after {
          content: counter(footnote-ref_counter);
          vertical-align: super;
          font-size: 0.6em;
          margin-left: 0.25em;
          }

          h2.footnote:before, a.footnote-ref:after {
          padding: 0.1em 0.5em 0.1em 0.5em;
          border-radius: 1em;
          color: white;
          background-color: #005A9C;
          font-weight: bold;
          }

          table.schedule  {
          border-collapse: separate;
          border-spacing: 3px;
          }

          th {
          white-space: nowrap;
          vertical-align: top;
          color: white;
          background-color: #005A9C;
          border-radius: 5px 0 0 5px;
          padding: 3px 6px 3px 6px;
          margin-bottom: 5px;
          }

          td {
          border-color: #005A9C;
          border-radius: 0 5px 5px 0;
          }

          article.sponsors {
          border: 1px solid #333;
          padding: 0.1em;
          }

          #notification {
          color: white;
          border-color: #005A9C;
          background-color: #005A9C;
          text-align: center;
          font-size: smaller;
          }

          #notification p{
            text-align: left;
          }

          .concluded {
          text-decoration: line-through;
          }
        </style>
      </head>
      <body>
        <!--<p><a href="http://www.w3.org/"><img alt="W3C" src="http://w3.org/Icons/w3c_home"
          height="48" width="72"></a> </p>-->
        <h1 id="top">IEEE SECURITY &amp; PRIVACY ON THE BLOCKCHAIN (IEEE S&amp;B 2021)</h1>
        <h2>An IEEE European Symposium on Security &amp; Privacy Affiliated Workshop</h2>
        <p><strong>September 7, 2021 (all-digital)</strong></p>

        <ul class="menu">
          <li><a href="index.html#top">Home</a>
          </li><li><a href="index.html#news">News</a>
          </li><li><a href="index.html#registration">Registration</a>
          </li><li><a href="index.html#program">Program</a>
            <li><a href="index.html#committee">Program Committee</a></li>
            <li><a href="index.html#cfp">Call for Papers</a> </li>
            <!--<li><a href="index.html#instructions">Submission</a> </li>-->
          </li><li><a href="index.html#pastevents">Past Events</a></li>
        </ul>
        <aside class="box" id="dates">
          <h2 class="footnote">Important Dates</h2>
          <dl>
            <dt class="">
                <s>May 14, 2021</s><br>
                <s>May 21, 2021<br>
                23:59 (UTC-12, AoE)
            </dt>
            <dd>
                Deadline for paper submission<br>
            </dd>
            <dt class="">June 15, 2021</dt>
            <dd>Acceptance notification and registration instructions sent</dd></s>
            <dt class=""> July 9, 2021</dt>
            <dd>Camera-ready deadline</dd>
          </dl>
        </aside>
        <aside class="box" id="submit">
          <h2 class="footnote">Registration</h2>
          <p><a href="https://www.ieee-security.org/TC/EuroSP2021/registration.html">Registration is open!</a></p>
        </aside>
<!--         <aside class="box" id="host">
          <h2 class="footnote">Host</h2>
          <p>University of Genova is hosting this workshop.</p>
        </aside> -->

        <!-- <aside class="box" id="sponsor">
             <h2 class="footnote">Sponsors</h2>

             <article class="sponsors">
             <p><a href="index.html#contact">Become a sponsor!</a></p>
             </aside>
        -->

          <section>
            <h3 id="prospects">Security &amp; Privacy on the Blockchain (affiliated with <a href="https://www.ieee-security.org/TC/EuroSP2021/">Euro S&amp;P 2021</a>)</h3>


            <p>
            Cryptocurrencies have emerged as a promising instrument for financial transaction services that provide transparency and integrity in a decentralized fashion. Their clever combination of blockchains with new incentive mechanisms facilitate publicly verifiable and peer-to-peer transactions without a trusted central party. As a result, they have caught the attention of academic researchers, mainstream media, regulators, entrepreneurs and traditional financial institutions.  As a subject for academic research, the global and self-enforcing nature of blockchains raises interesting questions and challenges across several disciplines including computer science, law, economics, and human-computer interaction. 
            Our workshop focuses on a wide-range of topics ranging from the scalability of cryptocurrencies, achieving and evaluating financial privacy in public blockchains, permissioning access to blockchains to satisfy regulatory requirements, aligning honest behaviour in blockchain ecosystems and smart contracts through the application of game theory and mechanism design, and the critical analysis of various applications of blockchain to other domains. 
            </p>

            <p><strong>If you are promoting your paper on any social media channels be sure to use #IEEESB2021</strong></p>


          </section>

        </section>

    <section>
      <h3 id="news">News</h3>
      <ul>
        <li><b>September 5, 2021: </b>We have slightly updated the program, please check below.</a></li>
        <li><b>August 30, 2021: </b>Participation instructions are now online <a href="index.html#pariticpation">here</a>.<br/> There are still available slots for the <b>lightning talks</b>. <s>Register your lightning talk here!</s></li>
        <li><b>July 5, 2021: </b>Registration is now open. <a href="https://www.ieee-security.org/TC/EuroSP2021/registration.html">Register here.</a></li>
        <li><b>July 5, 2021: </b>The program is now online.</a></li>
        <li><b>June 17, 2021: </b>We have published the list of (conditionally) accepted papers!</li>
        <li><b>May 13, 2021: </b>The deadline for paper submission has been extended by one week, until May 21, 2021, 23:59 AoE.</li>
        <li><b>May 3, 2021: </b>The submission server is now online and available at <a href="https://easychair.org/conferences/?conf=eurosp2021">https://easychair.org/conferences/?conf=eurosp2021</a></li>
      </ul>

      <h3 id="registration">Registration</h3>

      <p>Registration is open. <a href="https://www.ieee-security.org/TC/EuroSP2021/registration.html">Register here.</a></p>

      <b>Workshop Author Registration:</b>

      <p>At least one author per paper presented in a co-located workshop must register as Workshop Author until July 31, 2021. Other authors who want to participate can register as Virtual Conference & Workshop Attendees. The registration fee includes the entrance to all IEEE EuroS&P 2021 conference and workshop sessions.</p>

      <b>Virtual Conference & Workshop Attendee Registration:</b>

      <p>The registration fee includes the entrance to all IEEE EuroS&P 2021 conference and workshop sessions.
      Please note: At least one author per paper presented at the main conference must register as Main Conference or Workshop Author.</p>

      <b>Student registration:</b>

      <p>Student registrations are only valid after a valid student ID has been uploaded through the registration process.
      Please note: At least one author per paper presented at the main conference must register as Main Conference or Workshop Author.</p>

      <h3 id="pariticpation">Participation</h3>

      <p>The workshop will take place in the following <a href="https://sba-research.zoom.us/j/88485306423">zoom room</a>.</p>

      <p>Please join Slack using this link: <a href="https://join.slack.com/t/ieeeeurosp2021/shared_invite/zt-ulg8mutv-Cyfmc6WxrFGPaNH~lfgfZQ">https://join.slack.com/t/ieeeeurosp2021/shared_invite/zt-ulg8mutv-Cyfmc6WxrFGPaNH~lfgfZQ</a> and join the channel <b>#workshop_s-b</b></p>

      <p>The link to the Zoom Rooms is also linked in the main program of the conference (<a href="https://www.ieee-security.org/TC/EuroSP2021/program.html">https://www.ieee-security.org/TC/EuroSP2021/program.html</a>) as well as in the  Slack channel <b>#workshop_s-b.</b></p>

      <p>To access the rooms a password is required, the password will be sent out (only) by the organizers to all registered participants. Therefore, if you have not registered yet, please do so now.</p>

      <p>Everyone who is registered will receive a detailed access information including the password and therefore be able to access all workshops and the main conference.</p>

      <h3 id="program">Program</h3>

        The workshop will take place on September 7. All times shown are in CEST.

        <ul>
          <li><b>14:00 - 14:10:</b> Welcome and Opening remarks</li>
          <li><b>14:10 - 15:00:</b> Keynote: <strong>The Rise of Commitchains</strong>. Speaker: <i>Patrick McCorry</i></li>
          <li><b>15:00 - 15:15:</b> Break</li>
          <li><b>15:15 - 15:45:</b> Session 1: Security vulnerabilities and attacks</li>
            <ul>
              <li>Talk 1: <strong>Structural Attacks on Local Routing in Payment Channel Networks</strong> <br/><i>Ben Weintraub (Northeastern University), Cristina Nita-Rotaru (Northeastern University) and Stefanie Roos (Delft University of Technology)</i></li>
              <li>Talk 2: <strong>ProMutator: Detecting Vulnerable Price Oracles in DeFi by Mutated Transactions</strong> <br/><i>Shih-Hung Wang (National Taiwan University), Chia-Chien Wu (National Taiwan University), Yu-Chuan Liang (National Taiwan University), Li-Hsun Hsieh (National Taiwan University) and Hsu-Chun Hsiao (National Taiwan University)</i></li>
            </ul>
          <li><b>15:45 - 16:00:</b> Break</li>
          <li><b>16:00 - 16:45:</b> Session 2: Hot Topics in Blockchains</li>
            <ul>
              <li>Talk 1: <strong>Publicly Auditable MPC-as-a-Service with succinct verification and universal setup</strong> <br/><i>Sanket Kanjalkar (Blockstream), Ye Zhang (NYU), Shreyas Gandlur (Princeton), Andrew Miller (UIUC)</i></li>
              <li>Talk 2: <strong>Modeling the Block Verification Time of Zcash</strong> <br/><i>Fabian Stiehle (TU Berlin), Erik Daniel (TU Berlin) and Florian Tschorsch (TU Berlin)</i></li>
              <li><strong>Lightning Talks</strong>: </li>
              <ul>
                <li><strong>ConFuzzius: A Data Dependency-Aware Hybrid Fuzzer for Smart Contracts</strong> <br/><i>Christof Ferreira Torres (University of Luxembourg)</i></li>
                <li><strong>Formal Verification in Smart Contract
                </strong> <br/><i>Souhail Mssassi (QuantStamp)</i></li>
            </ul>
            </ul>
          <li><b>16:45 - 16:50:</b> Closing remarks</li>
        </ul>
        <h3 id="schedule">Lightning talks</h3>

        <p>The lightning talks session at IEEE S&B is intended to present work-in-progress from attendees (both from academia and industry) in the form of a short presentation. We strongly encourage submission of  a lightning talk on a topic relevant to the workshop.</p>

        <p>There are no format requirements for your talk and we do not provide any template. Sign-up for lightning talks will be open until September 6th, 2021, or until all the slots are taken. <s>Register your lightning talk here.</s></p>

        

        <h3 id="location">Location</h3>
          <p>IEEE EuroS&amp;P 2021 and all its workshops, including S&amp;B, are converted into an all-digital event.</p>
        </section>
        

        <section>
          <h2 id="committee">Committee</h2>
          <h3>Program Chairs</h3>
          <ul>
            <li>Pedro Moreno-Sanchez (IMDEA Software Institute)</li>
            <li>Marie Vasek (UCL)</li>
          </ul>

          <h3>Web Chair</h3>
          <ul>
            <li>Lukas Aumayr (TU Wien)</li>
          </ul>

          <h3>Program Committee</h3>
          <ul>
            <li>Mustafa Al-Bassam (University College London)</li>
            <li>Zeta Avarikioti (ETH Zurich)</li>
            <li>Sarah Azouvi (University College London)</li>
            <li>Iddo Bentov (Cornell University)</li>
            <li>Alex Biryukov (University of Luxembourg)</li>
            <li>Rainer Boehme (University of Innsbruck)</li>
            <li>Jeremy Clark (Concordia University)</li>
            <li>Lisa Eckey (TU Darmstadt)</li>
            <li>Oguzhan Ersoy (TU Delft)</li>
            <li>Aaron Feickert (Cypher Stack)</li>
            <li>Arthur Gervais (Imperial College London)</li>
            <li>Bernhard Haslhofer (AIT-Austrian Institute of Technology)</li>
            <li>Ethan Heilman (Boston University)</li>
            <li>Jordi Herrera (Universitat Autònoma de Barcelona)</li>
            <li>Aniket Kate (Purdue University)</li>
            <li>Lefteris Kokoris-Kogias (IST Austria)</li>
            <li>Duc Le (Purdue University)</li>
            <li>Patrick McCorry (Newcastle University)</li>
            <li>Andrew Miller (University of Illinois at Urbana-Champaign)</li>
            <li>Andrew Poelstra (Blockstream)</li>
            <li>Clara Schneidewind (TU Wien)</li>
            <li>Dominique Schroeder (Friedrich-Alexander-Universit&auml;t Erlangen-N&uuml;rnberg)</li>
            <li>Sri Aravindakrishnan Thyagarajan (Friedrich-Alexander-Universit&auml;t Erlangen-N&uuml;rnberg)</li>
            <li>Friedhelm Victor (TU Berlin)</li>
            <li>Dionysis Zindros (University of Athens)</li>
          </ul>
        </section>
        <section>
          <h2 id="cfp">Call for Papers</h2>

          <p>
              The emergence of Bitcoin and decentralized cryptocurrencies, and their fundamental innovation---blockchains---have allowed for entities to trade and interact without a central trusted third party. This has led to a captivating research activity in multiple domains and across different venues, such as top security and distributed systems conferences and journals, as well as a vibrant startup rush on this new technology.
          </p>

          <p>
            The fifth IEEE Security and Privacy on the Blockchain (S&B) workshop aims to unite interested scholars as well as industrial members from all relevant disciplines who study and work in the space of blockchains. We solicit previously unpublished papers offering novel contributions in both cryptocurrencies and wider blockchain research. Papers may present advances in the theory, design, implementation, analysis, verification, or empirical evaluation and measurement of existing systems. Papers that shed new light on past or informally known results by means of sound formal theory or through empirical analysis are welcome. Suggested contribution topics include (but are not limited to) empirical and theoretical studies of:
          </p>

          <ul>
            <li>Adoption of blockchains in developing countries</li>
            <li>Anonymity and privacy-enhancing technologies</li>
            <li>Applications using or built on top of blockchains</li>
            <li>Atomic Swapping</li>
            <li>Bitcoin, Ethereum, Monero, Zcash protocol, other coins and extensions (cryptography, scripting/smart contract language etc.)</li>
            <li>Business models for blockchains (both new and new integrations into existing)</li>
            <li>Case studies (e.g., of adoption, attacks, forks, scams etc.)</li>
            <li>Censorship</li>
            <li>Consensus protocols for blockchains</li>
            <li>Cryptocurrency adoption effects (eg economic impact, transition dynamics)</li>
            <li>Decentralized Applications (Exchanges, Mining Pools, Trading Platforms)</li>
            <li>Economic and monetary aspects</li>
            <li>Economics and game theory of mining</li>
            <li>Forensics and monitoring</li>
            <li>Formal verification of blockchain protocols and Smart Contracts</li>
            <li>Fraud detection and financial crime prevention</li>
            <li>Governance</li>
            <li>Identity, Identification and trust in blockchain systems</li>
            <li>Interfacing fiat and cryptocurrencies</li>
            <li>Intermediates in different industries and their future</li>
            <li>Internet of things (IoT) and blockchains</li>
            <li>Legal and policy implications of Smart Contracts</li>
            <li>Legal, ethical, and societal aspects of virtual currencies</li>
            <li>Legal status of crowdfunding for new blockchain projects (ICO/TGE)</li>
            <li>Novel applications of the blockchain</li>
            <li>Off-chain payment channels</li>
            <li>Peer-to-peer broadcast networks/topologies</li>
            <li>Permissioned (e.g. Hyperledger) and permissionless (e.g. Bitcoin) blockchains</li>
            <li>Proof-of-work, and its alternatives (e.g., proof-of-stake, proof-of-burn, and virtual </li>mining)
            <li>Real-world measurements and metrics</li>
            <li>Regulation and law enforcement</li>
            <li>Relation to other payment systems</li>
            <li>Scalability and scalable services for blockchain systems</li>
            <li>Security of blockchains</li>
            <li>Smart Contract Programming Languages and VM's</li>
            <li>Transaction graph analysis</li>
            <li>Usability and user studies</li>
            </ul>

            <p>This topic list is not meant to be exhaustive. S&amp;B is interested in all aspects of the blockchain research relating to security and privacy. Papers that are considered out of scope may be rejected without full review. We encourage submissions that are "far-reaching" and "risky."</p>

          </section>
          <!--
          <section>
            <h2 id="papers">Accepted Papers</h2>
            <h3>Accepted Papers</h3>
            <ul>
              <li><strong>Modeling the Block Verification Time of Zcash</strong> <br/>Fabian Stiehle (TU Berlin), Erik Daniel (TU Berlin) and Florian Tschorsch (TU Berlin)</li>
              <li><strong>Publicly Auditable MPC-as-a-Service with succinct verification and universal setup</strong> <br/>Andrew Miller (University of Illinois at Urbana-Champaign), Sanket Kanjalkar (Blockstream) and Ye Zhang (New York University)</li>
              <li><strong>Structural Attacks on Local Routing in Payment Channel Networks</strong> <br/>Ben Weintraub (Northeastern University), Cristina Nita-Rotaru (Northeastern University) and Stefanie Roos (Delft University of Technology)</li>
            </ul>
            <h3>Conditionally Accepted Papers</h3>
            <ul>
              <li><strong>Implementing and Evaluating a Policy Auditing Public Ledger</strong> <br/>Debbie Perouli (Marquette University) and Zhou Wu (Marquette University)</li>
              <li><strong>Mutator: Detecting Price Oracle Vulnerabilities in DeFi by Mutated Transactions</strong> <br/>Shih-Hung Wang (National Taiwan University), Chia-Chien Wu (National Taiwan University), Yu-Chuan Liang (National Taiwan University), Li-Hsun Hsieh (National Taiwan University) and Hsu-Chun Hsiao (National Taiwan University)</li>
            </ul>
          </section>
          -->
          <section>
            <h2 id="instructions">Instructions for Paper Submissions</h2>

            All submissions must be original work; the submitter must clearly document any overlap with previously published or simultaneously submitted papers from any of the authors. Failure to point out and explain overlap will be grounds for rejection. Simultaneous submission of the same paper to another venue with proceedings or a journal is not allowed and will be grounds for automatic rejection. Contact the program committee chair if there are questions about this policy.

            <h3>Anonymous Submission</h3>

            Papers must be submitted in a form suitable for anonymous review: no author names or affiliations may appear on the title page, and papers should avoid revealing their identity in the text. When referring to your previous work, do so in the third person, as though it were written by someone else. Only blind the reference itself in the (unusual) case that a third-person reference is infeasible. Contact the program chairs if you have any questions. Papers that are not properly anonymized may be rejected without review.

            <h3>Page Limit and Formatting</h3>

            Short papers may not exceed 4 pages and full papers may not exceed 10 pages not including references and appendix. 

            <p>Papers must be typeset in LaTeX in A4 format (not "US Letter") using the IEEE conference proceeding template we supply (<a href="https://www.ieee-security.org/TC/EuroSP2021/eurosp-2021-template.zip">eurosp-2021-template.zip</a>). We suggest you first compile the supplied LaTeX source as is, checking that you obtain the same PDF as the one supplied, and then write your paper into the LaTeX template, replacing the boilerplate text. Please do not use other IEEE templates. Failure to adhere to the page limit and formatting requirements can be grounds for rejection.

            <h3>Submission</h3>

            Submissions must be in Portable Document Format (.pdf). Authors should pay special attention to unusual fonts, images, and figures that might create problems for reviewers. Your document should render correctly in Adobe Reader XI and when printed in black and white.

            <h3>Conference Submission Server</h3>

            <p><a href="https://easychair.org/conferences/?conf=eurosp2021">https://easychair.org/conferences/?conf=eurosp2021</a></p>

            <p>Papers must be submitted online and submissions may be updated at any time until the deadline for submissions.</p><!-- The link to the submission site will be posted shortly.</p> The submission site is now closed.</p> -->

            <h3>Publication and Presentation</h3>

            <p>Authors are responsible for obtaining appropriate publication clearances. One of the authors of the accepted paper is expected to present the paper at the conference. Submissions received after the submission deadline or failing to conform to the submission guidelines risk rejection without review. Accepted publications can be subject to publication in IEEE proceedings. <emph>If authors wish to not publish in IEEE, we will also offer an extended abstract version for publishing</emph>. This option will be available when papers are accepted. For more information, contact the chairs.</p><p>
            </p></section>
            <section>
              <h2 id="pastevents">Past Events</h2>
              <ul>
                <li><a href="http://prosecco.gforge.inria.fr/ieee-blockchain2016/">2017</a></li>
                <li><a href="http://ieee-sb2018.cs.ucl.ac.uk">2018</a></li>
                <li><a href="https://blockchain.kcl.ac.uk/ieee-sb2019/">2019</a></li>
                <li><a href="https://2020.ieeesb.org/">2020</a></li>
              </ul>
            </section>

          <footer>
            <hr>

            <p id="contact">Questions? Contact the chairs Pedro Moreno-Sanchez <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#100;&#114;&#111;&#46;&#109;&#111;&#114;&#101;&#110;&#111;&#64;&#105;&#109;&#100;&#101;&#97;&#46;&#111;&#114;&#103;">&#60;&#112;&#101;&#100;&#114;&#111;&#46;&#109;&#111;&#114;&#101;&#110;&#111;&#64;&#105;&#109;&#100;&#101;&#97;&#46;&#111;&#114;&#103;&#62;</a>, Marie Vasek <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#46;&#118;&#97;&#115;&#101;&#107;&#64;&#117;&#99;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#60;&#109;&#46;&#118;&#97;&#115;&#101;&#107;&#64;&#117;&#99;&#108;&#46;&#97;&#99;&#46;&#117;&#107;&#62;</a></p>
            </footer>
          </body></html>